titanium.platform=${env.TITANIUM_HOME}/android
android.platform=${env.ANDROID_SDK}/platforms/android-15
google.apis=${env.ANDROID_SDK}/add-ons/addon-google_apis-google-15
android.ndk=${env.ANDROID_NDK}
ndk.path=${env.ANDROID_NDK}
